<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/Lock_PopLayout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="자물쇠"
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="자물쇠 보기"
            android:id="@+id/Show_Lock_Btn"
            android:layout_weight="0.5"
            android:textSize="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="자물쇠 생성"
            android:id="@+id/Create_Lock_Btn"
            android:layout_weight="0.5"
            android:textSize="30dp" />
    </LinearLayout>
</LinearLayout>
